@import "../../assets/css/common/var.styl";
@import "../../assets/css/common/mixin.styl";

.checkairline-wrap{
  padding-top:10px;
  .check-wrap{
    max-width:1440px;
    min-width:(1420/1440)*1280;
    margin:0 auto;
  }
  .air-check-left{
    padding:30px 40px 20px 15px;
  }

  .ui-key-start{
    width:74px;
    text-align:right;
    display:inline-block;
    vertical-align :middle;
  }

  .form-size{
    //form大下
    .form-first{
      width:235px;
    }
    .form-last{
      width:158px;
    }
    .form-2{
      width:150px;
    }
    .form-3{
      width:108px;
    }
      //input框大小
    .input-l{
      width:140px;
    }
    .input-m{
      width:80px;
    }
    .input-sm{
      width:70px;
    }
    .input-s{
      width:50px;
    }

    .input-selece{
      .bui-select-input{
        width:35px;
      }
    }

    .ui-form{
      padding-right:16px;
      text-align right;
      margin-bottom:10px;
      label{
        margin-right:1px;
      }
    }

    .ui-pad0{
      padding-right:0;
    }
  }

  .form-group1.form-size{
    .form-first{
      text-align:left;
    }
    .form-last{
      padding-right:25px;
    }
  }
  .form-group2.form-size{
    .form-first{
      width:495
    }
  }
}